<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\DestroyByBoundary.cs">
    <Files>
      <File FileName="Assets\_Scripts\BackGoundScroller.cs" Line="24" Column="2" />
      <File FileName="Assets\_Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\GameController.cs" Line="93" Column="1" />
      <File FileName="Assets\_Scripts\DestroyByContact.cs" Line="34" Column="40" />
      <File FileName="Assets\_Scripts\StayOnPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\WaveSpawner.cs" Line="116" Column="49" />
      <File FileName="Assets\_Scripts\Mover.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\DestroyByBoundary.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>